GIN_MODE=release
HOST=zlp-lfp.ru
PORT=:8080
SECRET_KEY=change_me
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET HEAD POST PUT DELETE OPTIONS PATCH
ALLOWED_HEADERS=Content-Type Authorization Accept Cache-Control Allow
