GIN_MODE=release
SECRET_KEY=change_me
PORT=:8080
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET HEAD POST PUT DELETE OPTIONS PATCH
ALLOWED_HEADERS=Content-Type Authorization Accept Cache-Control Allow
SWAGGER_HOST=zlp-lfp.ru
